#cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px; 
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #3800bc;
    padding: 13px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(72, 6, 153); 
}